WuSettings/MainWindow.xaml

<Window x:Class="WuSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuSettings"
        mc:Ignorable="d"
        Title="WU Settings" Height="450" Width="600">
	<Window.Resources>
		<Style x:Key="LabelStyle" TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3,0,9,0"/>
		</Style>
		<Style x:Key="EditStyle" TargetType="Control">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource EditStyle}">
			<Setter Property="MinWidth" Value="50"/>
			<Setter Property="MaxWidth" Value="50"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="3,6,3,3"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Trigger.Setters>
						<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
						<Setter Property="BorderThickness" Value="3"/>
						<Setter Property="BorderBrush" Value="Red"/>
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="NumTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
		</Style>
		<Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource EditStyle}">
			<Setter Property="Margin" Value="3,7,3,3"/>
		</Style>
		<Style x:Key="TextBoxStyleWithErrors" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<StackPanel Orientation="Horizontal">
							<AdornedElementPlaceholder x:Name="TextBox"/>
							<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="9,2,2,2"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<StackPanel Background="White">
		<Label FontSize="18">Windows Update Settings</Label>
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Defer Feature Updates (Days)"/>
			<Label Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Defer Quality Updates (Days)"/>
			<Label Grid.Row="2" Style="{StaticResource LabelStyle}"/>
			<Label Grid.Row="3" Style="{StaticResource LabelStyle}" Content="Active Hours Start"/>
			<Label Grid.Row="4" Style="{StaticResource LabelStyle}" Content="Active Hours End"/>
			<Label Grid.Row="5" Style="{StaticResource LabelStyle}"/>
			<Label Grid.Row="7" Style="{StaticResource LabelStyle}" Content="Download Only"/>
			<Label Grid.Row="8" Style="{StaticResource LabelStyle}" Content="Exclude Driver Updates"/>
			<Label Grid.Row="9" Style="{StaticResource LabelStyle}" Content="Update Other MS Products"/>
			<Label Grid.Row="10" Style="{StaticResource LabelStyle}" Content="Target Windows 10 Version"/>
			<TextBox x:Name="DeferFeatureUpdates"
					 Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyleWithErrors}"
					 MaxLength="3" PreviewTextInput="TextBox_PreviewNumericOnly">
				<TextBox.Text>
					<Binding Path="DeferFeatureUpdates" Mode="TwoWay" UpdateSourceTrigger="Default">
						<Binding.ValidationRules>
							<local:DeferFeatureUpdatesValidator/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyleWithErrors}"
					 MaxLength="2" PreviewTextInput="TextBox_PreviewNumericOnly">
				<TextBox.Text>
					<Binding Path="DeferQualityUpdates" Mode="TwoWay" UpdateSourceTrigger="Default">
						<Binding.ValidationRules>
							<local:DeferQualityUpdatesValidator/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyleWithErrors}"
					 MaxLength="2" PreviewTextInput="TextBox_PreviewNumericOnly">
				<TextBox.Text>
					<Binding Path="ActiveHoursStart" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<local:ActiveHoursValidator/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyleWithErrors}"
					 MaxLength="2" PreviewTextInput="TextBox_PreviewNumericOnly">
				<TextBox.Text>
					<Binding Path="ActiveHoursEnd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<local:ActiveHoursValidator/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<CheckBox Grid.Row="7" Grid.Column="1" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding DownloadOnly}"/>
			<CheckBox Grid.Row="8" Grid.Column="1" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding ExcludeDriverUpdates}"/>
			<CheckBox Grid.Row="9" Grid.Column="1" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding UpdateOtherMsProducts}"/>
			<TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBoxStyleWithErrors}"
					 MaxLength="4" CharacterCasing="Upper" PreviewTextInput="TextBox_PreviewAlphaNumericOnly">
				<TextBox.Text>
					<Binding Path="TargetReleaseVersionInfo" Mode="TwoWay" UpdateSourceTrigger="Default">
						<Binding.ValidationRules>
							<local:TargetReleaseVersionInfoValidator/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
		</Grid>
	</StackPanel>
</Window>
